# CCGMS Terminal
#
# Copyright (c) 2016,2020, Craig Smith, alwyz. All rights reserved.
# This project is licensed under the BSD 3-Clause License.
#
# ld65 cfg
#

MEMORY {
	HEADER: start = $07FF, size = $0002, fill = yes;
	CODE:   start = $0801, size = $97FF, fill = no;
}

SEGMENTS {
	HEADER: load = HEADER, type = ro;
	CODE:   load = CODE,   type = ro;
	RS232:  load = CODE,   type = ro;
	END:    load = CODE,   type = ro;	# empty, used for "endprg" symbol only
	# Everything beyond this point is purgeable, i.e. CCGMS
	# will put the buffer here and overwrite what was there.
	CHARSET:load = CODE,   type = ro;
}
